NEXT_PUBLIC_SUPABASE_URL=https://cidenjydokpzpsnpywcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZGVuanlkb2tweXBzbnB5d2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0NzA1ODksImV4cCI6MjAxMTA0NjU4OX0.B6zc0YXyEftZoOiQQnBsUqYJxPxJp8pSV42mWQvGrd8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZGVuanlkb2twenBzbnB5d2NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODM2NjgyOSwiZXhwIjoyMDQzOTQyODI5fQ.Yq41l0x-mKhfW7l-qbTY8nOidXuMCWf416_cBs0aDOw

SUPABASE_PROJECT_REF=cidenjydokpzpsnpywcf
SUPABASE_DB_PASSWORD=L71qZVlTG7OKTilx
SUPABASE_REGION=ap-southeast-1
SUPABASE_ACCESS_TOKEN=sbp_94a6bcb8b5b66ae551e5bc7048ea2eb50a3e4828
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZGVuanlkb2twenBzbnB5d2NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODM2NjgyOSwiZXhwIjoyMDQzOTQyODI5fQ.Yq41l0x-mKhfW7l-qbTY8nOidXuMCWf416_cBs0aDOw

DIRECT_URL=postgresql://postgres.cidenjydokpzpsnpywcf:L71qZVlTG7OKTilx@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SITE_URL=http://localhost:3000

